<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress 搭建个人博客 | 钟先生的个人博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/clog/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="VuePress 是一款使用 Vue 驱动的静态网站生成器，是 Vue 的作者 尤雨溪 为了方便文档的编写而开发的。VuePress采用的是Markdown语法，这是一种轻量级标记语言，它允许人们 ...">
    <link rel="preload" href="/clog/assets/css/0.styles.d04fe714.css" as="style"><link rel="preload" href="/clog/assets/js/app.b2cdf2c2.js" as="script"><link rel="preload" href="/clog/assets/js/6.f8491db6.js" as="script"><link rel="preload" href="/clog/assets/js/3.2ba7a079.js" as="script"><link rel="preload" href="/clog/assets/js/14.ce6132bb.js" as="script"><link rel="prefetch" href="/clog/assets/js/10.58efbe4c.js"><link rel="prefetch" href="/clog/assets/js/11.e6bb762a.js"><link rel="prefetch" href="/clog/assets/js/12.6f870790.js"><link rel="prefetch" href="/clog/assets/js/13.4340af22.js"><link rel="prefetch" href="/clog/assets/js/15.8ecd7923.js"><link rel="prefetch" href="/clog/assets/js/16.95560c8b.js"><link rel="prefetch" href="/clog/assets/js/4.239da80f.js"><link rel="prefetch" href="/clog/assets/js/5.0833fb8b.js"><link rel="prefetch" href="/clog/assets/js/7.55302ed5.js"><link rel="prefetch" href="/clog/assets/js/8.9ae2f6ec.js"><link rel="prefetch" href="/clog/assets/js/9.b7ab7e57.js"><link rel="prefetch" href="/clog/assets/js/vuejs-paginate.f29279fa.js">
    <link rel="stylesheet" href="/clog/assets/css/0.styles.d04fe714.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/clog/" class="nav-link home-link">钟先生的个人博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/clog/" class="nav-link">首页</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/clog/" class="nav-link mobile-home-link">钟先生的个人博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/clog/" class="nav-link">首页</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">帅哥俊呀</span> <span itemprop="address">   in 广州</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-07-17T00:00:00.000Z">
      2020-07-17
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/clog/tag/vuepress" data-v-d832e844> vuepress </a></li><li class="post-tag" data-v-d832e844><a href="/clog/tag/个人博客" data-v-d832e844> 个人博客 </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="vuepress-搭建个人博客"><a href="#vuepress-搭建个人博客" class="header-anchor">#</a> vuepress 搭建个人博客</h1> <blockquote><p><a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer">VuePress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是一款使用 <code>Vue</code> 驱动的静态网站生成器，是 <code>Vue</code> 的作者 <code>尤雨溪</code> 为了方便文档的编写而开发的。VuePress采用的是<a href="https://zh.mweb.im/markdown-syntax-guide-full-version-zh.html" target="_blank" rel="noopener noreferrer">Markdown<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>语法，这是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。</p></blockquote> <h2 id="_1、全局安装"><a href="#_1、全局安装" class="header-anchor">#</a> 1、全局安装</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 安装
yarn global add vuepress # 或者：npm install <span class="token operator">-</span>g vuepress

# 新建目录
mkdir 目录名

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>接着对 <code>package.json</code> 进行初始化配置 <strong>(在根目录下进行操作)</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 初始化<span class="token keyword">package</span><span class="token punctuation">.</span>json
yarn init <span class="token operator">-</span>y 或 npm<span class="token operator">/</span>cnpm init <span class="token operator">-</span>y
在<span class="token keyword">package</span><span class="token punctuation">.</span>json里面加上<span class="token operator">:</span>
<span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_2、基本目录结构"><a href="#_2、基本目录结构" class="header-anchor">#</a> 2、基本目录结构</h2> <p>按照以下目录结构初始化自己的项目结构</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">.</span>
├── docs
│   ├── <span class="token punctuation">.</span>vuepress
│   │   ├── <span class="token keyword">public</span>
│   │   └── config<span class="token punctuation">.</span>js
│   ├── <span class="token constant">README</span><span class="token punctuation">.</span>md
│   ├── guide
│   │   └── <span class="token constant">README</span><span class="token punctuation">.</span>md
│   └── config<span class="token punctuation">.</span>md
│ 
└── <span class="token keyword">package</span><span class="token punctuation">.</span>json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>其中<code>docs/.vuepress/public</code>是项目的静态资源目录，可以存放自己博客的logo或其他静态资源。 <code>.vuepress/config.js</code>是 <code>VuePress</code> 网站必要的配置文件。<code>.md</code> 文件即是使用<code>Markdown</code> 语法编写的文件，通过 <code>vuepress</code> 可以将文件的内容渲染成静态的页面。我们在 <code>docs</code> 目录下的 <code>README.md</code> 随便输入 “#test”，执行 <code>yarn run dev</code> 或 <code>npm run dev</code> 即可看到：
<a data-fancybox="" title="test" href="http://static.shengyc.com/1593442242176.png"><img src="http://static.shengyc.com/1593442242176.png" alt="test"></a></p> <h2 id="_3、页面路由"><a href="#_3、页面路由" class="header-anchor">#</a> 3、页面路由</h2> <p>这里我们将 <code>docs</code> 目录作为项目的入口，下面所有的“文件的相对路径”都是相对于 <code>docs</code> 目录的。页面的路由结构也是从 <code>docs</code>目录 往下去寻找 <code>.md</code> 文件的相对路径，并以此来构成页面的路由。例如 <code>docs</code> 目录下的 <code>README.md</code> 就是博客的根路径所在的页面。我们由此得出默认页面路由地址如下：</p> <table><thead><tr><th>文件的相对路径</th> <th>页面路径地址</th></tr></thead> <tbody><tr><td><code>/README.md</code></td> <td><code>/</code></td></tr> <tr><td><code>/guide/README.md</code></td> <td><code>/guide/</code></td></tr> <tr><td><code>/config.md</code></td> <td><code>/config.html</code></td></tr></tbody></table> <h2 id="_4、基本配置"><a href="#_4、基本配置" class="header-anchor">#</a> 4、基本配置</h2> <p><code>vuepress</code> 的配置文件是 <code>.vuepress/config.js</code> 它导出的是一个JavaScript对象：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'Hello VuePress'</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">'Just playing around'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="导航栏配置-详细配置说明"><a href="#导航栏配置-详细配置说明" class="header-anchor">#</a> 导航栏配置 (<a href="https://www.vuepress.cn/theme/default-theme-config.html#%E9%A6%96%E9%A1%B5%C3%8F%C3%8F" target="_blank" rel="noopener noreferrer">详细配置说明<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</h3> <p>你可以通过 <code>themeConfig.logo</code> 增加导航栏 Logo ，Logo 可以被放置在公共文件目录：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    logo<span class="token operator">:</span> <span class="token string">'/assets/img/logo.png'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>或者可以通过 themeConfig.nav 增加一些导航栏链接:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    nav<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Guide'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/guide/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'External'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'https://google.com'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="侧边栏"><a href="#侧边栏" class="header-anchor">#</a> 侧边栏</h3> <p>想要使 侧边栏（Sidebar）生效，需要配置 <code>themeConfig.sidebar</code>，基本的配置，需要一个包含了多个链接的数组：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    sidebar<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'Group 1'</span><span class="token punctuation">,</span>   <span class="token comment">// 必要的</span>
        path<span class="token operator">:</span> <span class="token string">'/foo/'</span><span class="token punctuation">,</span>      <span class="token comment">// 可选的, 标题的跳转链接，应为绝对路径且必须存在</span>
        collapsable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 可选的, 默认值是 true,</span>
        sidebarDepth<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>    <span class="token comment">// 可选的, 默认值是 1</span>
        children<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">'/'</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'Group 2'</span><span class="token punctuation">,</span>
        children<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">/* ... */</span> <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="_5、部署"><a href="#_5、部署" class="header-anchor">#</a> 5、部署</h2> <p>首先在 <code>package.json</code>配置如下的npm scripts:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这里只列举部署到在GitHub Pages上的操作步骤，更加其他更加详细的部署方式，请参考<a href="https://www.vuepress.cn/guide/deploy.html" target="_blank" rel="noopener noreferrer">部署<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="部署到github-pages"><a href="#部署到github-pages" class="header-anchor">#</a> 部署到GitHub Pages</h3> <ol><li>在 docs/.vuepress/config.js 中设置正确的 base。如果你打算发布到 <code>https://&lt;USERNAME&gt;.github.io/</code>，则可以省略这一步，因为 base 默认即是 &quot;/&quot;。如果你打算发布到 <code>https://&lt;USERNAME or GROUP&gt;.github.io/&lt;REPO&gt;/</code>（也就是说你的仓库在 <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>），则将 base 设置为 <code>/&lt;REPO&gt;/</code>。</li> <li>在你的项目的根目录下，创建一个如下的 deploy.sh 文件：<div class="language-js line-numbers-mode"><pre class="language-js"><code> #<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env sh
 # 确保脚本抛出遇到的错误
 <span class="token keyword">set</span> <span class="token operator">-</span>e
 
 # 生成静态文件
 npm run docs<span class="token operator">:</span>build
 
 # 进入生成的文件夹
 cd docs<span class="token operator">/</span><span class="token punctuation">.</span>vuepress<span class="token operator">/</span>dist
 
 # 如果是发布到自定义域名
 # echo <span class="token string">'www.example.com'</span> <span class="token operator">&gt;</span> <span class="token constant">CNAME</span>
 
 git init
 git add <span class="token operator">-</span><span class="token constant">A</span>
 git commit <span class="token operator">-</span>m <span class="token string">'deploy'</span>
 
 # 如果发布到 https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token operator">&lt;</span><span class="token constant">USERNAME</span><span class="token operator">&gt;</span><span class="token punctuation">.</span>github<span class="token punctuation">.</span>io
 # git push <span class="token operator">-</span>f git@github<span class="token punctuation">.</span>com<span class="token operator">:</span><span class="token operator">&lt;</span><span class="token constant">USERNAME</span><span class="token operator">&gt;</span><span class="token operator">/</span><span class="token operator">&lt;</span><span class="token constant">USERNAME</span><span class="token operator">&gt;</span><span class="token punctuation">.</span>github<span class="token punctuation">.</span>io<span class="token punctuation">.</span>git master
 
 # 如果发布到 https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token operator">&lt;</span><span class="token constant">USERNAME</span><span class="token operator">&gt;</span><span class="token punctuation">.</span>github<span class="token punctuation">.</span>io<span class="token operator">/</span><span class="token operator">&lt;</span><span class="token constant">REPO</span><span class="token operator">&gt;</span>
 # git push <span class="token operator">-</span>f git@github<span class="token punctuation">.</span>com<span class="token operator">:</span><span class="token operator">&lt;</span><span class="token constant">USERNAME</span><span class="token operator">&gt;</span><span class="token operator">/</span><span class="token operator">&lt;</span><span class="token constant">REPO</span><span class="token operator">&gt;</span><span class="token punctuation">.</span>git master<span class="token operator">:</span>gh<span class="token operator">-</span>pages
 cd <span class="token operator">-</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div>3.在 <code>package.json</code> 配置加入如下的npm scripts 可以更快捷的部署：<div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
   <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token string">&quot;deploy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bash deploy.sh&quot;</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div>部署成功即可看到
<img src="http://static.shengyc.com/1594952587435.png" alt=""></li></ol></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1、全局安装" title="1、全局安装">1、全局安装</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2、基本目录结构" title="2、基本目录结构">2、基本目录结构</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_3、页面路由" title="3、页面路由">3、页面路由</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_4、基本配置" title="4、基本配置">4、基本配置</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#导航栏配置-详细配置说明" title="导航栏配置 (详细配置说明">导航栏配置 (详细配置说明</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#侧边栏" title="侧边栏">侧边栏</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_5、部署" title="5、部署">5、部署</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#部署到github-pages" title="部署到GitHub Pages">部署到GitHub Pages</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/phoenix355" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Privacy Policy</a></li><li class="copyright-item" data-v-fdbf4940><a href="/clog/2020/07/17/vuepress%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/.html" class="nav-link" data-v-fdbf4940>MIT Licensed | Copyright © 2020-present 版权归帅哥俊所有</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/clog/assets/js/app.b2cdf2c2.js" defer></script><script src="/clog/assets/js/6.f8491db6.js" defer></script><script src="/clog/assets/js/3.2ba7a079.js" defer></script><script src="/clog/assets/js/14.ce6132bb.js" defer></script>
  </body>
</html>
