<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>let和var之间的区别 | 钟先生的个人博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/clog/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="
作用域的不同
var 定义的变量的作用域是离变量 最近的那个方法内

            forTestVar() {
            for(var i = 0;i < 2;i++) {
                console.log(i)
            }
            console.log('result：' + ...">
    <link rel="preload" href="/clog/assets/css/0.styles.d04fe714.css" as="style"><link rel="preload" href="/clog/assets/js/app.b2cdf2c2.js" as="script"><link rel="preload" href="/clog/assets/js/6.f8491db6.js" as="script"><link rel="preload" href="/clog/assets/js/3.2ba7a079.js" as="script"><link rel="preload" href="/clog/assets/js/13.4340af22.js" as="script"><link rel="prefetch" href="/clog/assets/js/10.58efbe4c.js"><link rel="prefetch" href="/clog/assets/js/11.e6bb762a.js"><link rel="prefetch" href="/clog/assets/js/12.6f870790.js"><link rel="prefetch" href="/clog/assets/js/14.ce6132bb.js"><link rel="prefetch" href="/clog/assets/js/15.8ecd7923.js"><link rel="prefetch" href="/clog/assets/js/16.95560c8b.js"><link rel="prefetch" href="/clog/assets/js/4.239da80f.js"><link rel="prefetch" href="/clog/assets/js/5.0833fb8b.js"><link rel="prefetch" href="/clog/assets/js/7.55302ed5.js"><link rel="prefetch" href="/clog/assets/js/8.9ae2f6ec.js"><link rel="prefetch" href="/clog/assets/js/9.b7ab7e57.js"><link rel="prefetch" href="/clog/assets/js/vuejs-paginate.f29279fa.js">
    <link rel="stylesheet" href="/clog/assets/css/0.styles.d04fe714.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/clog/" class="nav-link home-link">钟先生的个人博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/clog/" class="nav-link">首页</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/clog/" class="nav-link mobile-home-link">钟先生的个人博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/clog/" class="nav-link">首页</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">帅哥俊呀</span> <span itemprop="address">   in 广州图书馆</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-07-28T00:00:00.000Z">
      2020-07-28
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/clog/tag/let" data-v-d832e844> let </a></li><li class="post-tag" data-v-d832e844><a href="/clog/tag/var" data-v-d832e844> var </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="let和var之间的区别"><a href="#let和var之间的区别" class="header-anchor">#</a> let和var之间的区别</h1> <h2 id="作用域的不同"><a href="#作用域的不同" class="header-anchor">#</a> 作用域的不同</h2> <ul><li><p><code>var</code> 定义的变量的作用域是离变量 <strong>最近的那个方法内</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token function">forTestVar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'result：'</span> <span class="token operator">+</span> i<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">forTestVar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>输入的结果如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>0
1
result：2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>对于 <code>i</code> 来说 <code>forTestVar</code> 这个函数是它最近的作用域，所以我们可以在 <code>for</code> 的循环体外还可以访问到 <code>i</code> 的值。</p></li> <li><p><code>let</code> 定义的变量的作用域是在离它最近的块级作用域里面，用上面的例子去阐释如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token function">forTestLet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'result：'</span> <span class="token operator">+</span> i<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">forTestLet</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>输入的结果如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>0
1
ReferenceError: i is not defined
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这是因为 使用 <code>let</code> 定义的 <code>i</code> 的作用域是在 <code>for</code> 这个循环里之内。</p></li> <li><p>经典面试题</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">forTestDiffOnVarAndLet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">forTestDiffOnVarAndLet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 2 2 输出两遍 &quot;2&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><code>setTimeout</code> 是宏任务事件，每次循环的时候被加入 <code>js</code> 的任务队列，<code>i</code> 每次循环加一是同步的。同步事件执行完，<code>js</code> 线程才会执行任务队列里的宏任务，由于 <code>var</code> 定义的变量在整个函数体内是生效的，<code>js</code> 在执行宏任务的时候 <code>i</code> 的值已经是 &quot;2&quot; 所以会连续输入两次 &quot;2&quot;。 使用 <code>let</code> 定义的变量将会输入以下结果：</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">forTestDiffOnVarAndLet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
               console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
           <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
   <span class="token function">forTestDiffOnVarAndLet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 0 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>首先 <code>let</code> 定义的变量 <code>i</code> 生效的作用域是在 <code>setTimeOut</code> 这个定时器里面而不是在外层的 <code>for</code> 循环体，每次循环的时候 <code>i</code> 被 <code>let</code> 重新的定义，循环体里面 <code>i</code> 即为每次定义的 <code>i</code> 的值。可以这样理解，每次循环 <code>let</code> 都为 <code>i</code> 定义了一个新的变量块。</p> <h2 id="var-存在变量提升"><a href="#var-存在变量提升" class="header-anchor">#</a> var 存在变量提升</h2> <p>使用var 定义的变量在同个作用域下是具有变量提升，体现如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">function</span> <span class="token function">forTestVar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hello<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
        <span class="token keyword">var</span> hello
    <span class="token punctuation">}</span>
    <span class="token function">forTestVar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这里强调的是同一个作用域，如果不属于同一个作用域则会报错：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">wrapperFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hello<span class="token punctuation">)</span> <span class="token comment">// ReferenceError: hello is not defined</span>
        <span class="token keyword">function</span> <span class="token function">forTestVar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hello<span class="token punctuation">)</span>
            <span class="token keyword">var</span> hello
        <span class="token punctuation">}</span>
        <span class="token function">forTestVar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">wrapperFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>若使用 <code>let</code> 定义的变量，未定义就使用则会报错：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">forTestLet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hello<span class="token punctuation">)</span> <span class="token comment">// // Uncaught ReferenceError: Cannot access 'hello' before initialization</span>
        <span class="token keyword">let</span> hello
    <span class="token punctuation">}</span>
    <span class="token function">forTestLet</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果一个定义一个未声明的变量，则这个变量将转化为全局的变量(在非严格模式下)：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">forTestUndeFined</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        hello <span class="token operator">=</span> <span class="token string">'hello'</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>hello<span class="token punctuation">)</span> <span class="token comment">// &quot;hello&quot;</span>
    <span class="token punctuation">}</span>
    <span class="token function">forTestUndeFined</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="在相同的作用域下let不允许重新声明同一个变量"><a href="#在相同的作用域下let不允许重新声明同一个变量" class="header-anchor">#</a> 在相同的作用域下let不允许重新声明同一个变量</h2> <p>在函数体内的同一个作用域下面 <code>let</code> 不允许声明同一个变量：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">forTestLet</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> arg<span class="token punctuation">;</span> <span class="token comment">// Identifier 'arg' has already been declared</span>
    <span class="token punctuation">}</span>
    <span class="token function">forTestLet</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在函数体内的不同作用域下面 <code>let</code> 允许声明同一个变量：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">forTestLet</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span> <span class="token comment">// 2</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">let</span> arg <span class="token operator">=</span> <span class="token number">5</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span> <span class="token comment">// 5</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">forTestLet</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">//依次输出 2、5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#作用域的不同" title="作用域的不同">作用域的不同</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#var-存在变量提升" title="var 存在变量提升">var 存在变量提升</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#在相同的作用域下let不允许重新声明同一个变量" title="在相同的作用域下let不允许重新声明同一个变量">在相同的作用域下let不允许重新声明同一个变量</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/phoenix355" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Privacy Policy</a></li><li class="copyright-item" data-v-fdbf4940><a href="/clog/2020/07/28/let%E5%92%8Cvar-%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB/.html" class="nav-link" data-v-fdbf4940>MIT Licensed | Copyright © 2020-present 版权归帅哥俊所有</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/clog/assets/js/app.b2cdf2c2.js" defer></script><script src="/clog/assets/js/6.f8491db6.js" defer></script><script src="/clog/assets/js/3.2ba7a079.js" defer></script><script src="/clog/assets/js/13.4340af22.js" defer></script>
  </body>
</html>
